<section id="projects">
    <h2>Projekty</h2>
    <article>
        <div class="img_wrapper">
            <img class="img1" src="../dist/images/2021-09-15.png" alt="">
            <img class="img2" src="../dist/images/2021-09-15 (1).png" alt="">
        </div>
        <div>
            <h3>First project</h3>
            <p>General description</p>
            <ul>
                <li>JavaScript</li>
                <li>React</li>
                <li>Css</li>
            </ul>
            <ul>
                <li><a href=""><i class="fab fa-github"></i></a></li>
                <li><a href=""><i class="fas fa-external-link-alt"></i></a></li>
            </ul>
        </div>
    </article>
</section>