<section id="technologies">
    <h2>Technologie</h2>
    <div>
        <ul>
            <li><i class="fab fa-html5"></i></li>
            <li><i class="fab fa-css3-alt"></i></li>
            <li><i class="fab fa-js"></i></li>
            <li><i class="fab fa-sass"></i></li>
            <li><i class="fab fa-bootstrap"></i></li>
            <li><i class="fab fa-git-alt"></i></li>
            <li><i class="fab fa-github"></i></li>
            <li><i class="fab fa-react"></i></li>
            <li><i class="fab fa-gulp"></i></li>
            <li><i class="fab fa-npm"></i></li>
        </ul>
    </div>
</section>